.top-brand {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
}
@media (min-width: 768px) {
    .top-brand {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 6px;
    }
}
